section#markets-list
  margin-top: 20px
  
#search-by-market, #search-by-food
  width: 100%
  display: block

  label
    font-size: 2em
    color: white

#uber-search
  #market-search-form
    position: relative

    #market-search-fieldset
      input
        width: 100%