.nav-item
  min-width: 100px
  min-height: 40px
  display: inline-block
  background-color: white
  font-size: 2em
  font-weight: 700
  line-height: 40px
  text-align: center
  vertical-align: middle
  margin: 5px
